@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif; 
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308,#0b3317) ;
}
.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: #ddd;
    margin-top: 10px ;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display:grid;
    gap: 20 px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover; /*to show full image*/
    background-position: top;
    color: wheat;
    /*text-align: center; ---> wrong way to align text use below one */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all is ease-in-out;
}
#box-1{
    display: grid;
    grid-row: span 3;
}
#box-2{
    display: grid;
    grid-column: span 2;
} 
#box-7{
    display: grid;
    grid-column: span 3;
}
.box:hover{
    background-color: #999;
    background-position: center;
}
 /* media queries for width <1024px */
@media screen and (max-width: 1024px){
    .container{
        flex-direction: column;
        }
        .gallery{
            width: 100%;
        }
        .box{
            grid-column: span 1;
            grid-row: span 1;
        }
}
